Random Forest Classification Report
=====================================
Dataset: CIC-IDS2018 (SMOTE balanced: 608,644 per class)
Train/Test Split: 80/20 stratified

                precision    recall  f1-score   support

        Benign       1.00      1.00      1.00    152162
           Bot       1.00      1.00      1.00     56462

      accuracy                           1.00    208624
     macro avg       1.00      1.00      1.00    208624
  weighted avg       1.00      1.00      1.00    208624

Confusion Matrix:
[[152162      0]
 [     0  56462]]

Notes:
- Perfect classification on balanced dataset
- No misclassifications in either class
- Possible overfitting due to SMOTE synthetic samples
- Recommend cross-validation on external/real-world data
