XGBoost Classification Report
=====================================
Dataset: CIC-IDS2018 (SMOTE balanced: 608,644 per class)
Train/Test Split: 80/20 stratified

                precision    recall  f1-score   support

             0       1.00      1.00      1.00    152162
             1       1.00      1.00      1.00     56462

      accuracy                           1.00    208624
     macro avg       1.00      1.00      1.00    208624
  weighted avg       1.00      1.00      1.00    208624

Confusion Matrix:
[[152162      0]
 [     0  56462]]

Notes:
- Perfect classification matching Random Forest
- Gradient boosting's sequential error-correction enables high accuracy
- Class 0 = Benign, Class 1 = Bot (label-encoded)
- eval_metric: logloss
